/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.util;

import com.querydsl.core.BooleanBuilder;
import com.querydsl.core.types.Predicate;
import org.springframework.core.convert.ConversionService;
import org.springframework.core.convert.support.DefaultConversionService;
import org.springframework.data.querydsl.SimpleEntityPathResolver;
import org.springframework.data.querydsl.binding.*;
import org.springframework.data.util.*;
import org.springframework.util.MultiValueMap;

public class PredicateBuilder {

  private static final ConversionService conversionService;

  private static final SimpleEntityPathResolver resolver;

  private static final QuerydslPredicateBuilder predicateBuilder;

  private static final QuerydslBindingsFactory bindingsFactory;

  static {
    conversionService = DefaultConversionService.getSharedInstance();
    resolver = new SimpleEntityPathResolver("");
    predicateBuilder = new QuerydslPredicateBuilder(conversionService, resolver);
    bindingsFactory = new QuerydslBindingsFactory(resolver);
  }

  /**
   * Replicates the behavior of using @QuerydslPredicate at controller level.
   */
  public static <T> BooleanBuilder build(MultiValueMap<String, String> queryParameters, Class<T> domainClass) {

    TypeInformation<?> domainType = ClassTypeInformation.from(domainClass).getActualType();
    QuerydslBindings bindings = bindingsFactory.createBindingsFor(domainType);

    Predicate predicate = predicateBuilder.getPredicate(domainType, queryParameters, bindings);

    return new BooleanBuilder(predicate);
  }

}
