/**
 * NOTE: This class was generated by QSDL.
 */
package app.server;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.context.properties.ConfigurationPropertiesScan;

@SpringBootApplication
@ConfigurationPropertiesScan
public class SpringBootApp {

  public static void main(String[] args) throws Exception {
    SpringApplication.run(SpringBootApp.class, args);
  }

}
