/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.service;

import app.server.domain.*;
import app.server.domain.entity.*;
import app.server.domain.mapper.*;
import app.server.exception.AppException;
import app.server.model.*;
import app.server.repository.*;
import app.server.util.PredicateBuilder;

import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import jakarta.annotation.PostConstruct;

import java.util.*;

@Slf4j
@Service
public class RoleService {

  @Autowired
  private ProjectRepository projectRepository;

  @Autowired
  private RoleRepository roleRepository;

  @Autowired
  private RoleMapStruct roleMapStruct;

  @PostConstruct
  private void init() {
    // Executed after dependency injection.
  }

  private RoleEntity fetchRoleFromDb(Long id) throws AppException {
    return roleRepository.findById(id)
        .orElseThrow(() -> AppException.entityNotFound(Role.class, id));
  }

  private RoleEntity fetchRoleFromProjectFromDb(Long projectId, Long id) throws AppException {
    return roleRepository.findByProjectIdAndId(projectId, id)
        .orElseThrow(() -> AppException.entityNotFound(Role.class, id));
  }

  private ProjectEntity fetchProjectFromDb(Long id) throws AppException {
    return projectRepository.findById(id)
        .orElseThrow(() -> AppException.entityNotFound(Project.class, id));
  }

  public CursorPage<Role> getRoles(Long projectId, CursorPageable pageable, Context context) throws AppException {

    // confirm existence of parent
    // should be optimized with something like getReferenceById
    var projectEntity = fetchProjectFromDb(projectId);

    var queryParameters = Arrays.<String>asList();
    var predicate = PredicateBuilder.build(context.getParameterMap(queryParameters), RoleEntity.class);
    predicate.and(QRoleEntity.roleEntity.project.id.eq(projectEntity.getId()));

    var cursorPage = roleRepository.findAll(predicate, pageable);

    var roleEntities = cursorPage.items();
    var roleDtos = roleEntities.stream().map(roleMapStruct::toDto).toList();

    return new CursorPage<Role>(roleDtos, cursorPage.nextCursor(), cursorPage.totalCount());
  }

  @Transactional
  public Role createRole(Long projectId, Role body, Context context) throws AppException {

    // confirm existence of parent
    var projectEntity = fetchProjectFromDb(projectId);

    var roleEntity = roleMapStruct.toEntity(body);

    // add parent relation
    roleEntity.project = projectEntity;

    roleEntity = roleRepository.save(roleEntity);

    return roleMapStruct.toDto(roleEntity);
  }

  public Role getRole(Long projectId, Long id, Context context) throws AppException {

    // confirm existence of parent
    var projectEntity = fetchProjectFromDb(projectId);

    var roleEntity = fetchRoleFromProjectFromDb(projectEntity.getId(), id);

    return roleMapStruct.toDto(roleEntity);
  }

  @Transactional
  public Role replaceRole(Long projectId, Long id, Role body, Context context) throws AppException {

    // confirm existence of parent
    var projectEntity = fetchProjectFromDb(projectId);

    var roleEntity = fetchRoleFromProjectFromDb(projectEntity.getId(), id);

    // replace roleEntity with all writeable fields - nulls included
    roleMapStruct.replace(body, roleEntity);

    roleEntity = roleRepository.save(roleEntity);

    return roleMapStruct.toDto(roleEntity);
  }

  @Transactional
  public Role updateRole(Long projectId, Long id, Role body, Context context) throws AppException {

    // confirm existence of parent
    var projectEntity = fetchProjectFromDb(projectId);

    var roleEntity = fetchRoleFromProjectFromDb(projectEntity.getId(), id);

    // update dbEntity with all writeable fields if present
    roleMapStruct.update(body, roleEntity);

    roleEntity = roleRepository.save(roleEntity);

    return roleMapStruct.toDto(roleEntity);
  }

  @Transactional
  public Void deleteRole(Long projectId, Long id, Context context) throws AppException {

    // confirm existence of parent
    var projectEntity = fetchProjectFromDb(projectId);

    var roleEntity = fetchRoleFromProjectFromDb(projectEntity.getId(), id);

    roleRepository.delete(roleEntity);

    return null;
  }

}
