/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.model;

import app.server.util.*;

import com.fasterxml.jackson.annotation.JsonIgnore;

import jakarta.persistence.*;

/**
 * MappedSuperclass for QSDL Base-Classes.
 *
 * QSDL utilizes Entities over Embeddable for Base-Classes because it's compatible for most use cases.
 * e.g. you can not use relations within a embedded collection. This should be optimized post-generation.
 */
@MappedSuperclass
public abstract class AbstractPersistentBase extends AbstractClass {

  @Id
  @GeneratedValue(strategy = GenerationType.IDENTITY)
  @JsonIgnore
  private Long id;

  @JsonIgnore
  private String uid = IdGenerator.createId();

  @Version
  @JsonIgnore
  private Integer iv;

  /**
   * The internal numeric identifier.
   */
  public Long getId() {
    return id;
  }

  /**
   * The (external) UUID.
   */
  public String getUid() {
    return uid;
  }

  /**
   * The version field.
   */
  public Integer getIv() {
    return iv;
  }

  /**
   * Copies the id, uuid and version field from another Object.
   */
  public void copyIdentiy(AbstractPersistentBase o) {
    this.id = o.getId();
    this.uid = o.getUid();
    this.iv = o.getIv();
  }

  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }

    if (!(o instanceof AbstractPersistentBase)) {
      return false;
    }

    AbstractPersistentBase other = (AbstractPersistentBase) o;

    // if the uid is missing, return false
    if (uid == null) {
      return false;
    }

    // equivalence by uid
    return uid.equals(other.getUid());
  }

  public int hashCode() {
    if (uid != null) {
      return uid.hashCode();
    }
    else {
      return super.hashCode();
    }
  }

}
