/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.model;

import app.server.util.*;

import com.fasterxml.jackson.annotation.*;
import lombok.extern.slf4j.Slf4j;
import org.apache.commons.lang3.reflect.FieldUtils;

import jakarta.persistence.*;

import java.lang.reflect.*;
import java.util.*;

/**
 * MappedSuperclass for QSDL Object-Classes.
 */
@Slf4j
@MappedSuperclass
public abstract class AbstractPersistentObject extends AbstractClass {

  @Id
  @GeneratedValue(strategy = GenerationType.IDENTITY)
  @JsonProperty(value = "id", required = true, access = JsonProperty.Access.READ_ONLY)
  private Long id;

  @Column(unique = true, updatable = false)
  @JsonIgnore
  private String uid = IdGenerator.createId();

  @Version
  @JsonIgnore
  private Integer iv;

  private static final String UNHANDLED_EXCEPTION = "Caught unhandled exception:";

  /**
   * The internal numeric identifier.
   */
  public Long getId() {
    return id;
  }

  /**
   * The (external) UUID.
   */
  public String getUid() {
    return uid;
  }

  /**
   * The version field.
   */
  public Integer getIv() {
    return iv;
  }

  /**
   * Copies the id, uid and iv field from another AbstractPersistentObject.
   */
  public void copyIdentiy(AbstractPersistentObject o) {
    this.id = o.getId();
    this.uid = o.getUid();
    this.iv = o.getIv();
  }

  /**
   * Updates all writeable fields.
   */
  public <T extends AbstractPersistentObject> void replace(T o) {
    reflect(o, false);
  }

  /**
   * Updates all writeable fields and ignores null values.
   */
  public <T extends AbstractPersistentObject> void update(T o) {
    reflect(o, true);
  }

  /**
   * Copy all relevant fields of one object to another utilizing reflection.
   *
   * Ignores fields annotated with @JsonIgnore
   * Ignores fields annotated with @JsonProperty(access = JsonProperty.Access.READ_ONLY)
   */
  private <T extends AbstractPersistentObject> void reflect(T o, boolean skipNull) {

    Field[] fields = o.getClass().getDeclaredFields();

    // copy fields if:
    // not annotated with JsonIgnore
    // not annotated with JsonProperty or JsonProperty.Access != READ_ONLY
    for (Field field : fields) {
      if (!field.isAnnotationPresent(JsonIgnore.class) &&
          (!field.isAnnotationPresent(JsonProperty.class) ||
              field.getAnnotation(JsonProperty.class).access() != JsonProperty.Access.READ_ONLY)) {

        try {
          if (!skipNull || skipNull && Objects.nonNull(field.get(o))) {
            // Special case for writeable Entity Collections
            // Once Hibernate starts tracking a collection, we can not simply set new values
            // we have to add or remove them
            // otherwise it will throw a Exception
            // > A collection with cascade=”all-delete-orphan” was no longer referenced by
            // the owning entity instance
            if (field.getType() == Set.class) {
              Method clear = Set.class.getDeclaredMethod("clear");
              Method addAll = Set.class.getDeclaredMethod("addAll", Collection.class);

              Object f = this.getClass().getField(field.getName()).get(this);

              clear.invoke(f);
              addAll.invoke(f, field.get(o));
            }
            else {
              FieldUtils.writeField(this, field.getName(), field.get(o), true);
            }
          }
        }
        catch (Exception e) {
          log.error(UNHANDLED_EXCEPTION, e);
        }
      }
    }
  }

  /**
   * Removes all relations from a give Object.
   *
   * Affects fields annotated with OneToOne, OneToMany, ManyToOne, ManyToMany
   */
  public void removeRelations() {

    Field[] fields = this.getClass().getDeclaredFields();

    // null fields if:
    // annotated with JsonIgnore and either of OneToOne, OneToMany, ManyToOne, ManyToMany
    for (Field field : fields) {
      if (field.isAnnotationPresent(JsonIgnore.class) &&
          (field.isAnnotationPresent(OneToOne.class) || field.isAnnotationPresent(OneToMany.class) ||
              field.isAnnotationPresent(ManyToOne.class) || field.isAnnotationPresent(ManyToMany.class))) {

        try {
          if (field.getType() == Set.class) {
            Method clear = Set.class.getDeclaredMethod("clear");

            Object f = this.getClass().getField(field.getName()).get(this);

            clear.invoke(f);
          }
          else {
            FieldUtils.writeField(this, field.getName(), null, true);
          }
        }
        catch (Exception e) {
          log.error(UNHANDLED_EXCEPTION, e);
        }
      }
    }
  }

  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }

    if (!(o instanceof AbstractPersistentObject)) {
      return false;
    }

    AbstractPersistentObject other = (AbstractPersistentObject) o;

    // if the uid is missing, return false
    if (uid == null) {
      return false;
    }

    // equivalence by uid
    return uid.equals(other.getUid());
  }

  public int hashCode() {
    if (uid != null) {
      return uid.hashCode();
    }
    else {
      return super.hashCode();
    }
  }

}
