/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.model;

import app.server.util.*;

import com.fasterxml.jackson.annotation.JsonProperty;

import java.time.OffsetDateTime;
import java.util.*;

public class AppError extends AbstractClass {

  @JsonProperty(value = "code")
  public String code;

  @JsonProperty(value = "message")
  public String message;

  @JsonProperty(value = "status")
  public Integer status;

  @JsonProperty(value = "path")
  public String path;

  @JsonProperty(value = "timestamp")
  private OffsetDateTime timestamp = Time.now();

  @JsonProperty(value = "details")
  public List<String> details = new ArrayList<>();


  public AppError() {
  }

  public AppError(String code, String message, Integer status) {
    this.code = code;
    this.message = message;
    this.status = status;
  }

  public AppError(String code, String message, Integer status, String detail) {
    this.code = code;
    this.message = message;
    this.status = status;
    this.details.add(detail);
  }

  public AppError(String code, String message, Integer status, List<String> details) {
    this.code = code;
    this.message = message;
    this.status = status;
    this.details = details;
  }

}
