/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.repository;

import app.server.model.*;

import com.querydsl.core.types.Predicate;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.repository.NoRepositoryBean;

import java.io.Serializable;
import java.util.List;

@NoRepositoryBean
public interface BaseRepository<T extends AbstractPersistentObject, ID extends Serializable>
    extends JpaRepository<T, ID> {

  public long count(Predicate predicate);

  public List<T> findAll(Predicate predicate);

  public CursorPage<T> findAll(Predicate predicate, CursorPageable pageable);

}
