/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.domain;

import app.server.constant.Status;
import app.server.model.AbstractClass;

import com.fasterxml.jackson.annotation.JsonProperty;

import jakarta.validation.constraints.*;

public class Ticket extends AbstractClass {

  @Min(0)
  @Max(Long.MAX_VALUE)
  @JsonProperty(value = "id", required = true, access = JsonProperty.Access.READ_ONLY)
  public Long id;

  @Min(0)
  @Max(Integer.MAX_VALUE)
  @JsonProperty(value = "number")
  public Integer number;

  @Size(min = 0, max = 255)
  @JsonProperty(value = "title")
  public String title;

  @Size(min = 0, max = 255)
  @JsonProperty(value = "body")
  public String body;

  @JsonProperty(value = "status")
  public Status status;

}
