/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.exception;

import app.server.config.ErrorCodes;
import app.server.model.AppError;

import java.util.List;

public class AppException extends RuntimeException {

  private final AppError appError;

  public AppException(ErrorCodes error) {
    super(error.message());
    this.appError = error.toAppError();
  }

  public AppException(ErrorCodes error, String detail) {
    super(error.message());
    this.appError = error.toAppError(detail);
  }

  public AppException(ErrorCodes error, List<String> details) {
    super(error.message());
    this.appError = error.toAppError(details);
  }

  public AppError getAppError() {
    return appError;
  }


  public static AppException entityNotFound(Class<?> cls, Long id) {
    return new AppException(ErrorCodes.ENTITY_NOT_FOUND,
        "No %s entity with id %s exists!"
            .formatted(cls.getSimpleName(), id));
  }

  public static AppException entityAlreadyAdded(Class<?> cls, Long id) {
    return new AppException(ErrorCodes.BAD_REQEST,
        "Entity %s with id %s already added!"
            .formatted(cls.getSimpleName(), id));
  }

  public static AppException entityNotAttached(Class<?> cls, Long id) {
    return new AppException(ErrorCodes.BAD_REQEST,
        "Entity %s with id %s not attached!"
            .formatted(cls.getSimpleName(), id));
  }

}
