/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.controller;

import app.server.model.Context;

import org.springframework.beans.factory.annotation.Autowired;

import jakarta.servlet.http.HttpServletRequest;

public abstract class BaseController {

  @Autowired
  protected HttpServletRequest request;

  protected Context getContext(){
    return new Context(request);
  }

}
