/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.controller;

import com.fasterxml.jackson.dataformat.yaml.YAMLMapper;
import org.springframework.beans.factory.annotation.*;
import org.springframework.context.annotation.Bean;
import org.springframework.core.io.Resource;
import org.springframework.stereotype.Controller;
import org.springframework.util.StreamUtils;
import org.springframework.web.bind.annotation.*;

import jakarta.servlet.http.HttpServletRequest;

import java.io.*;
import java.nio.charset.Charset;

/**
 * Home redirection to OpenAPI api documentation
 */
@Controller
public class HomeController {

  @Autowired
  private YAMLMapper yamlMapper;

  @Value("classpath:/openapi.yaml")
  private Resource openapi;

  @Bean
  public String openapiContent() throws IOException {
    try (InputStream is = openapi.getInputStream()) {
      return StreamUtils.copyToString(is, Charset.defaultCharset());
    }
  }

  @GetMapping(value = "/api/docs/openapi.yaml", produces = "application/vnd.oai.openapi")
  @ResponseBody
  public String openapiYaml() throws IOException {
    return openapiContent();
  }

  @GetMapping(value = "/api/docs/openapi.json", produces = "application/json")
  @ResponseBody
  public Object openapiJson() throws IOException {
    return yamlMapper.readValue(openapiContent(), Object.class);
  }

  @GetMapping(value = "/api/ping")
  @ResponseBody
  public Object heartbeat() throws IOException {
    return yamlMapper.readValue("pong", Object.class);
  }

  @RequestMapping("/api")
  public String index() {
    return "redirect:/api/swagger-ui/index.html";
  }

  @RequestMapping(value = {"/", "/{x:[\\w\\-]+}", "/{x:^(?!api$).*$}/**/{y:[\\w\\-]+}"})
  public String getIndex(HttpServletRequest request) {
    // This is very important so our routing is handled by the frontend
    // '/' - matches root
    // '/{x:[\\w\\-]+}' - matches everything up to the second /.
    // '/{x:^(?!api$).*$}/**/{y:[\\w\\-]+}' - matches everything that doesn't start with api.
    return "/index.html";
  }

}
