/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.domain.mapper;

import app.server.domain.Project;
import app.server.domain.entity.ProjectEntity;

import org.mapstruct.*;

@Mapper(
    componentModel = "spring",
    nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.IGNORE
)
public interface ProjectMapStruct {

  Project toDto(ProjectEntity entity);

  // ignore read only attributes and relations
  @Mapping(target = "id", ignore = true)
  @Mapping(target = "creationBy", ignore = true)
  @Mapping(target = "creationDate", ignore = true)
  @Mapping(target = "lastUpdateBy", ignore = true)
  @Mapping(target = "lastUpdateDate", ignore = true)
  @Mapping(target = "roles", ignore = true)
  ProjectEntity toEntity(Project dto);

  @Named("replace")
  @InheritConfiguration( name = "toEntity" )
  @BeanMapping(nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.SET_TO_NULL)
  void replace(Project source, @MappingTarget ProjectEntity target);

  @Named("update")
  @InheritConfiguration( name = "toEntity" )
  @BeanMapping(nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.IGNORE)
  void update(Project source, @MappingTarget ProjectEntity target);

}
