/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.domain.mapper;

import app.server.domain.Role;
import app.server.domain.entity.RoleEntity;

import org.mapstruct.*;

@Mapper(
    componentModel = "spring",
    nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.IGNORE
)
public interface RoleMapStruct {

  Role toDto(RoleEntity entity);

  // ignore read only attributes and relations
  @Mapping(target = "id", ignore = true)
  @Mapping(target = "project", ignore = true)
  RoleEntity toEntity(Role dto);

  @Named("replace")
  @InheritConfiguration( name = "toEntity" )
  @BeanMapping(nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.SET_TO_NULL)
  void replace(Role source, @MappingTarget RoleEntity target);

  @Named("update")
  @InheritConfiguration( name = "toEntity" )
  @BeanMapping(nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.IGNORE)
  void update(Role source, @MappingTarget RoleEntity target);

}
