/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.domain.mapper;

import app.server.domain.Ticket;
import app.server.domain.entity.TicketEntity;

import org.mapstruct.*;

@Mapper(
    componentModel = "spring",
    nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.IGNORE
)
public interface TicketMapStruct {

  Ticket toDto(TicketEntity entity);

  // ignore read only attributes and relations
  @Mapping(target = "id", ignore = true)
  @Mapping(target = "users", ignore = true)
  TicketEntity toEntity(Ticket dto);

  @Named("replace")
  @InheritConfiguration( name = "toEntity" )
  @BeanMapping(nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.SET_TO_NULL)
  void replace(Ticket source, @MappingTarget TicketEntity target);

  @Named("update")
  @InheritConfiguration( name = "toEntity" )
  @BeanMapping(nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.IGNORE)
  void update(Ticket source, @MappingTarget TicketEntity target);

}
