/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.domain.mapper;

import app.server.domain.User;
import app.server.domain.entity.UserEntity;

import org.mapstruct.*;

@Mapper(
    componentModel = "spring",
    nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.IGNORE
)
public interface UserMapStruct {

  User toDto(UserEntity entity);

  // ignore read only attributes and relations
  @Mapping(target = "id", ignore = true)
  @Mapping(target = "count", ignore = true)
  @Mapping(target = "tickets", ignore = true)
  UserEntity toEntity(User dto);

  @Named("replace")
  @InheritConfiguration( name = "toEntity" )
  @BeanMapping(nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.SET_TO_NULL)
  void replace(User source, @MappingTarget UserEntity target);

  @Named("update")
  @InheritConfiguration( name = "toEntity" )
  @BeanMapping(nullValuePropertyMappingStrategy = NullValuePropertyMappingStrategy.IGNORE)
  void update(User source, @MappingTarget UserEntity target);

}
