/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.domain.entity;

import app.server.constant.Status;
import app.server.model.AbstractPersistentObject;

import com.fasterxml.jackson.annotation.JsonIgnore;

import jakarta.persistence.*;

import java.util.*;

@Entity
@Table(name = "ticket")
public class TicketEntity extends AbstractPersistentObject {

  public Integer number = 42;

  public String title = "Witty Title";

  public String body;

  @Enumerated(EnumType.STRING)
  public Status status = Status.OPEN;

  @JsonIgnore
  @ManyToMany(mappedBy = "tickets", fetch = FetchType.LAZY)
  public final Set<UserEntity> users = new LinkedHashSet<>();


  @PreRemove
  private void preRemoveHook() {
    new LinkedHashSet<>(this.users).forEach(o -> o.removeFromTickets(this));
  }

  public void addToUsers(UserEntity o) {
    o.tickets.add(this);
    this.users.add(o);
  }

  public void removeFromUsers(UserEntity o) {
    o.tickets.remove(this);
    this.users.remove(o);
  }

}
