/**
 * NOTE: This class was generated by QSDL.
 */
package app.server;

import app.server.model.*;
import app.server.util.Json;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.node.ObjectNode;
import org.jeasy.random.*;
import org.jeasy.random.randomizers.range.*;
import org.springframework.boot.test.context.TestConfiguration;
import org.springframework.context.annotation.ComponentScan;

import java.lang.reflect.Field;
import java.util.*;
import java.util.stream.Collectors;

@TestConfiguration
@ComponentScan({"app.server.domain.mapper"})
public class TestConfig {

  public static EasyRandom easyRandom;

  TestConfig() {
    EasyRandomParameters parameters = new EasyRandomParameters()
        .randomize(ObjectNode.class, () -> Json.serializer().nodeFromJson("{}").put("test", "data"))
        .randomize(Integer.class, new IntegerRangeRandomizer(0, Integer.MAX_VALUE))
        .randomize(Long.class, new LongRangeRandomizer(0l, Long.MAX_VALUE))
        .collectionSizeRange(1, 10)
        // objectPoolSize works as a cache and prevents reusage of objects
        // a small cache size could cause unique constraint errors while testing
        .objectPoolSize(10000); 

    easyRandom = new EasyRandom(parameters);
  }

  public static <T> T getRandom(Class<T> cls) {
    T o = easyRandom.nextObject(cls);
    return o;
  }

  public static <T> List<T> getRandom(Class<T> cls, int count) {
    List<T> oList = easyRandom.objects(cls, count).collect(Collectors.toList());
    return oList;
  }

  public static <T extends AbstractPersistentObject> T getRandomEntity(Class<T> cls) {
    T o = easyRandom.nextObject(cls);
    o.removeRelations();
    return o;
  }

  public static <T extends AbstractPersistentObject> List<T> getRandomEntity(Class<T> cls, int count) {
    List<T> oList = easyRandom.objects(cls, count).collect(Collectors.toList());
    oList.forEach(o -> o.removeRelations());
    return oList;
  }

  /**
   * A helper-method to deep-copy idenities for nested objects.
   *
   * Needed when testing repositories, as these modify the identity.
   * We assume that object a and b are equal in size/structure.
   */
  public static void copyAllIdentities(Object a, Object b) throws Exception {

    // we only care about AbstractPersistentObject and AbstractPersistentBase types
    // evoke copyIdentity, otherwise return silently
    if (a instanceof AbstractPersistentObject && b instanceof AbstractPersistentObject) {
      var copyIdentiy = AbstractPersistentObject.class.getDeclaredMethod("copyIdentiy", AbstractPersistentObject.class);
      copyIdentiy.invoke(a, b);
    }
    else if (a instanceof AbstractPersistentBase && b instanceof AbstractPersistentBase) {
      var copyIdentiy = AbstractPersistentBase.class.getDeclaredMethod("copyIdentiy", AbstractPersistentBase.class);
      copyIdentiy.invoke(a, b);
    }
    else {
      return;
    }
    // loop over all fields to check for nested objects
    for (Field field : a.getClass().getDeclaredFields()) {

      // ignore hibernate relations
      if (field.isAnnotationPresent(JsonIgnore.class)) {
        continue;
      }
      // for sets, we call self for each item
      else if (field.getType() == Set.class) {

        Set<Object> setA = (Set) field.get(a);
        Set<Object> setB = (Set) field.get(b);

        for (int i = 0; i < setA.size(); i++) {

          Object f1 = setA.toArray()[i];
          Object f2 = setB.toArray()[i];

          copyAllIdentities(f1, f2);
        }
      }
      // for nested objects, we can call self directly
      else if (field.get(a) instanceof AbstractPersistentObject || field.get(a) instanceof AbstractPersistentBase) {

        Object f1 = field.get(a);
        Object f2 = field.get(b);

        copyAllIdentities(f1, f2);
      }
    }
  }

}
