/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.api;

import app.server.domain.*;
import app.server.model.*;

import org.springframework.http.*;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;
import com.fasterxml.jackson.databind.node.ObjectNode;


@RequestMapping("${server.base-path:/api/v1}")
@Controller
public interface DefaultApi {

  /**
   * POST /query : submitQury
   */
  @PostMapping(
      value = "/query",
      produces = {"application/json"},
      consumes = {"application/json"}
  )
  default ResponseEntity<ObjectNode> submitQury(@RequestBody ObjectNode body) {
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

  /**
   * POST /action : action
   */
  @PostMapping(
      value = "/action",
      produces = {"application/json"},
      consumes = {"application/json"}
  )
  default ResponseEntity<ObjectNode> action(@RequestBody BaseType arg1) {
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

}
