/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.api;

import app.server.domain.*;
import app.server.model.*;

import org.springframework.http.*;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;


@RequestMapping("${server.base-path:/api/v1}")
@Controller
public interface UserApi {

  /**
   * GET /tickets/{ticket_id}/users : List Users
   */
  @GetMapping(
      value = "/tickets/{ticket_id}/users",
      produces = {"application/json"}
  )
  default ResponseEntity<CursorPage<User>> getUsersForTicket(@PathVariable("ticket_id") Long ticketId, CursorPageable pageable) {
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

  /**
   * POST /tickets/{ticket_id}/users/{id}/add : Add User
   */
  @PostMapping(
      value = "/tickets/{ticket_id}/users/{id}/add"
  )
  default ResponseEntity<Void> addUserToTicket(@PathVariable("ticket_id") Long ticketId, @PathVariable("id") Long id) {
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

  /**
   * POST /tickets/{ticket_id}/users/{id}/remove : Remove User
   */
  @PostMapping(
      value = "/tickets/{ticket_id}/users/{id}/remove"
  )
  default ResponseEntity<Void> removeUserFromTicket(@PathVariable("ticket_id") Long ticketId, @PathVariable("id") Long id) {
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

  /**
   * GET /users : List Users
   */
  @GetMapping(
      value = "/users",
      produces = {"application/json"}
  )
  default ResponseEntity<CursorPage<User>> getUsers(CursorPageable pageable) {
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

  /**
   * POST /users : Create a User
   */
  @PostMapping(
      value = "/users",
      produces = {"application/json"},
      consumes = {"application/json"}
  )
  default ResponseEntity<User> createUser(@RequestBody User body) {
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

  /**
   * GET /users/{id} : Read the specified User
   */
  @GetMapping(
      value = "/users/{id}",
      produces = {"application/json"}
  )
  default ResponseEntity<User> getUser(@PathVariable("id") Long id) {
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

  /**
   * PUT /users/{id} : Replace the specified User
   */
  @PutMapping(
      value = "/users/{id}",
      produces = {"application/json"},
      consumes = {"application/json"}
  )
  default ResponseEntity<User> replaceUser(@PathVariable("id") Long id, @RequestBody User body) {
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

  /**
   * PATCH /users/{id} : Update the specified User
   */
  @PatchMapping(
      value = "/users/{id}",
      produces = {"application/json"},
      consumes = {"application/json"}
  )
  default ResponseEntity<User> updateUser(@PathVariable("id") Long id, @RequestBody User body) {
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

  /**
   * DELETE /users/{id} : Delete the specified User
   */
  @DeleteMapping(
      value = "/users/{id}"
  )
  default ResponseEntity<Void> deleteUser(@PathVariable("id") Long id) {
    return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
  }

}
