/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.config;

import app.server.util.Json;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.dataformat.yaml.YAMLMapper;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.context.event.ApplicationReadyEvent;
import org.springframework.context.annotation.*;
import org.springframework.context.event.EventListener;
import org.springframework.retry.annotation.EnableRetry;
import org.springframework.web.servlet.config.annotation.*;

@Configuration
@EnableRetry
public class AppConfiguration {

  @Value("${server.port}")
  private String serverPort;

  @EventListener(ApplicationReadyEvent.class)
  public void doSomethingAfterStartup() {
    System.out.println("listening on port " + serverPort);
  }

  @Bean
  public ObjectMapper objectMapper() {
    return Json.serializer().mapper();
  }

  @Bean
  public YAMLMapper yamlMapper() {
    return new YAMLMapper();
  }

  @Bean
  public WebMvcConfigurer webConfigurer() {
    return new WebMvcConfigurer() {

      @Override
      public void addCorsMappings(CorsRegistry registry) {
        registry.addMapping("/api/v1/**")
            .allowedOrigins("*")
            .allowedMethods("*")
            .allowedHeaders("Content-Type");
      }

    };
  }

}
