/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.config;

import org.springframework.context.annotation.*;
import org.springframework.scheduling.annotation.*;
import org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor;

import java.util.concurrent.Executor;

@Configuration
@EnableAsync
public class AsyncConfig implements AsyncConfigurer {

  @Bean(name = "asyncExecutor")
  public Executor asyncExecutor() {
    ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();
    executor.setCorePoolSize(Constants.ASYNC_POOL_SIZE);
    executor.setThreadNamePrefix("AsyncThread-");
    executor.initialize();
    return executor;
  }

}
