/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.config;

import app.server.model.AppError;

import org.springframework.http.HttpStatus;

import java.util.*;

public enum ErrorCodes {
  // @formatter:off
  // generics
  BAD_REQEST("400", "Bad Request", HttpStatus.BAD_REQUEST),
  UNAUTHORIZED("401", "Unauthorized", HttpStatus.UNAUTHORIZED),
  FORBIDDEN("403", "Forbidden", HttpStatus.FORBIDDEN),
  NOT_FOUND("404", "Not Found", HttpStatus.NOT_FOUND),
  INTERNAL_SERVER_ERROR("500", "Internal Server Error", HttpStatus.INTERNAL_SERVER_ERROR),
  // specifics
  ENTITY_NOT_FOUND("1000", "Entity not found", HttpStatus.NOT_FOUND),
  // @formatter:on
  ;

  private final String code;
  private final String message;
  private final Integer status;

  private ErrorCodes(String code, String message, HttpStatus status) {
    this.code = code;
    this.message = message;
    this.status = Objects.nonNull(status) ? status.value() : null;
  }

  public String code() {
    return code;
  }

  public String message() {
    return message;
  }

  public Integer status() {
    return status;
  }

  public AppError toAppError() {
    return new AppError(this.code, this.message, this.status);
  }

  public AppError toAppError(String detail) {
    return new AppError(this.code, this.message, this.status, detail);
  }

  public AppError toAppError(List<String> details) {
    return new AppError(this.code, this.message, this.status, details);
  }

}
