/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.config;

import app.server.repository.BaseRepositoryImpl;

import org.springframework.context.annotation.Configuration;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;

@Configuration
@EnableJpaRepositories(basePackages = "app.server.repository", repositoryBaseClass = BaseRepositoryImpl.class)
public class PersistenceConfig {

}
