/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.repository;

import app.server.TestConfig;
import app.server.domain.entity.*;
import app.server.domain.entity.RoleEntity;
import app.server.model.*;
import app.server.repository.*;
import app.server.util.Json;

import com.fasterxml.jackson.databind.node.ObjectNode;
import com.querydsl.core.BooleanBuilder;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase;
import org.springframework.boot.test.autoconfigure.orm.jpa.*;
import org.springframework.context.annotation.Import;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;

import java.util.List;

import static org.junit.jupiter.api.Assertions.assertEquals;

@DataJpaTest
@Import(TestConfig.class)
@EnableJpaRepositories(basePackages = {"app.server.repository"}, repositoryBaseClass = BaseRepositoryImpl.class)
@AutoConfigureTestDatabase(replace = AutoConfigureTestDatabase.Replace.NONE)
public class ProjectRepositoryTest {

  @Autowired
  private ProjectRepository projectRepository;

  @Autowired
  private TestEntityManager testEntityManager;

  public List<ProjectEntity> prepareData(int count) {

    List<ProjectEntity> testDatas = TestConfig.getRandomEntity(ProjectEntity.class, count);

    for (ProjectEntity testData : testDatas) {
      testData.addToRoles(TestConfig.getRandomEntity(RoleEntity.class));
    }

    projectRepository.saveAll(testDatas);

    // forces synchronization to DB
    // clears persistence context
    testEntityManager.flush();
    testEntityManager.clear();

    return projectRepository.findAll();
  }

  @Test
  public void whenSave_thenFind() throws Exception {

    // Given
    ProjectEntity testData = prepareData(1).get(0);

    // When
    ProjectEntity findData = projectRepository.findById(testData.getId()).orElse(null);

    TestConfig.copyAllIdentities(testData, findData);

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(testData);
    ObjectNode node2 = Json.serializer().nodeFromObject(findData);
    assertEquals(node1, node2);
  }

  @Test
  public void whenDelete_thenCountZero() throws Exception {

    // Given
    ProjectEntity testData = prepareData(1).get(0);

    // When
    projectRepository.delete(testData);

    // Then
    long count = projectRepository.count();
    assertEquals(0, count);
  }

  @Test
  public void whenCount_thenUseQuerie() throws Exception {

    // Given
    List<ProjectEntity> testData = prepareData(5);

    BooleanBuilder predicate = new BooleanBuilder();
    predicate.and(QProjectEntity.projectEntity.name.eq(testData.get(0).name));

    // When
    long count = projectRepository.count(predicate);

    // Then
    assertEquals(1, count);
  }

  @Test
  public void whenFindAll_thenPaginate() throws Exception {

    // Given
    List<ProjectEntity> testData = prepareData(5);

    // When
    String cursor = null;
    int idx = 0;

    do {
      CursorPageable pageable = new CursorPageable(cursor, 1l, null);
      BooleanBuilder predicate = new BooleanBuilder();
      CursorPage<ProjectEntity> findData = projectRepository.findAll(predicate, pageable);

      cursor = findData.nextCursor();

      assertEquals(1, findData.count());

      idx++;
    } while (cursor != null);

    // Then
    assertEquals(5, idx);
  }

}
