/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.repository;

import app.server.TestConfig;
import app.server.domain.entity.*;
import app.server.domain.entity.ProjectEntity;
import app.server.model.*;
import app.server.repository.*;
import app.server.repository.ProjectRepository;
import app.server.util.Json;

import com.fasterxml.jackson.databind.node.ObjectNode;
import com.querydsl.core.BooleanBuilder;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase;
import org.springframework.boot.test.autoconfigure.orm.jpa.*;
import org.springframework.context.annotation.Import;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;

import java.util.List;

import static org.junit.jupiter.api.Assertions.assertEquals;

@DataJpaTest
@Import(TestConfig.class)
@EnableJpaRepositories(basePackages = {"app.server.repository"}, repositoryBaseClass = BaseRepositoryImpl.class)
@AutoConfigureTestDatabase(replace = AutoConfigureTestDatabase.Replace.NONE)
public class RoleRepositoryTest {

  @Autowired
  private ProjectRepository projectRepository;

  @Autowired
  private RoleRepository roleRepository;

  @Autowired
  private TestEntityManager testEntityManager;

  public List<RoleEntity> prepareData(int count) {

    List<RoleEntity> testDatas = TestConfig.getRandomEntity(RoleEntity.class, count);

    ProjectEntity project = projectRepository.save(TestConfig.getRandomEntity(ProjectEntity.class));

    for (RoleEntity testData : testDatas) {
      testData.project = project;
    }

    roleRepository.saveAll(testDatas);

    // forces synchronization to DB
    // clears persistence context
    testEntityManager.flush();
    testEntityManager.clear();

    return roleRepository.findAll();
  }

  @Test
  public void whenSave_thenFind() throws Exception {

    // Given
    RoleEntity testData = prepareData(1).get(0);

    // When
    RoleEntity findData = roleRepository.findById(testData.getId()).orElse(null);

    TestConfig.copyAllIdentities(testData, findData);

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(testData);
    ObjectNode node2 = Json.serializer().nodeFromObject(findData);
    assertEquals(node1, node2);
  }

  @Test
  public void whenDelete_thenCountZero() throws Exception {

    // Given
    RoleEntity testData = prepareData(1).get(0);

    // When
    roleRepository.delete(testData);

    // Then
    long count = roleRepository.count();
    assertEquals(0, count);
  }

  @Test
  public void whenCount_thenUseQuerie() throws Exception {

    // Given
    List<RoleEntity> testData = prepareData(5);

    BooleanBuilder predicate = new BooleanBuilder();

    // When
    long count = roleRepository.count(predicate);

    // Then
    assertEquals(5, count);
  }

  @Test
  public void whenFindAll_thenPaginate() throws Exception {

    // Given
    List<RoleEntity> testData = prepareData(5);

    // When
    String cursor = null;
    int idx = 0;

    do {
      CursorPageable pageable = new CursorPageable(cursor, 1l, null);
      BooleanBuilder predicate = new BooleanBuilder();
      CursorPage<RoleEntity> findData = roleRepository.findAll(predicate, pageable);

      cursor = findData.nextCursor();

      assertEquals(1, findData.count());

      idx++;
    } while (cursor != null);

    // Then
    assertEquals(5, idx);
  }

  @Test
  public void whenCountByProject_thenUseQuerie() throws Exception {

    // Given
    RoleEntity testData = prepareData(5).get(0);
    ProjectEntity parent = testData.project;

    BooleanBuilder predicate = new BooleanBuilder(QRoleEntity.roleEntity.project.id.eq(parent.getId()));

    // When
    long count = roleRepository.count(predicate);

    // Then
    assertEquals(5, count);
  }

  @Test
  public void whenFindAllByProject_thenPaginate() throws Exception {

    // Given
    Long parentId = prepareData(5).get(0).project.getId();

    // When
    String cursor = null;
    int idx = 0;

    do {
      CursorPageable pageable = new CursorPageable(cursor, 1l, null);
      BooleanBuilder predicate = new BooleanBuilder(QRoleEntity.roleEntity.project.id.eq(parentId));
      CursorPage<RoleEntity> findData = roleRepository.findAll(predicate, pageable);

      cursor = findData.nextCursor();

      assertEquals(1, findData.count());

      idx++;
    } while (cursor != null);

    // Then
    assertEquals(5, idx);
  }

}
