/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.repository;

import app.server.TestConfig;
import app.server.domain.entity.*;
import app.server.domain.entity.TicketEntity;
import app.server.model.*;
import app.server.repository.*;
import app.server.repository.TicketRepository;
import app.server.util.Json;

import com.fasterxml.jackson.databind.node.ObjectNode;
import com.querydsl.core.BooleanBuilder;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase;
import org.springframework.boot.test.autoconfigure.orm.jpa.*;
import org.springframework.context.annotation.Import;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;

import java.util.List;

import static org.junit.jupiter.api.Assertions.assertEquals;

@DataJpaTest
@Import(TestConfig.class)
@EnableJpaRepositories(basePackages = {"app.server.repository"}, repositoryBaseClass = BaseRepositoryImpl.class)
@AutoConfigureTestDatabase(replace = AutoConfigureTestDatabase.Replace.NONE)
public class UserRepositoryTest {

  @Autowired
  private TicketRepository ticketRepository;

  @Autowired
  private UserRepository userRepository;

  @Autowired
  private TestEntityManager testEntityManager;

  public List<UserEntity> prepareData(int count) {

    List<UserEntity> testDatas = TestConfig.getRandomEntity(UserEntity.class, count);

    TicketEntity ticket = ticketRepository.save(TestConfig.getRandomEntity(TicketEntity.class));

    for (UserEntity testData : testDatas) {
      testData.addToTickets(ticket);
    }

    userRepository.saveAll(testDatas);

    // forces synchronization to DB
    // clears persistence context
    testEntityManager.flush();
    testEntityManager.clear();

    return userRepository.findAll();
  }

  @Test
  public void whenSave_thenFind() throws Exception {

    // Given
    UserEntity testData = prepareData(1).get(0);

    // When
    UserEntity findData = userRepository.findById(testData.getId()).orElse(null);

    TestConfig.copyAllIdentities(testData, findData);

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(testData);
    ObjectNode node2 = Json.serializer().nodeFromObject(findData);
    assertEquals(node1, node2);
  }

  @Test
  public void whenDelete_thenCountZero() throws Exception {

    // Given
    UserEntity testData = prepareData(1).get(0);

    // When
    userRepository.delete(testData);

    // Then
    long count = userRepository.count();
    assertEquals(0, count);
  }

  @Test
  public void whenCount_thenUseQuerie() throws Exception {

    // Given
    List<UserEntity> testData = prepareData(5);

    BooleanBuilder predicate = new BooleanBuilder();

    // When
    long count = userRepository.count(predicate);

    // Then
    assertEquals(5, count);
  }

  @Test
  public void whenFindAll_thenPaginate() throws Exception {

    // Given
    List<UserEntity> testData = prepareData(5);

    // When
    String cursor = null;
    int idx = 0;

    do {
      CursorPageable pageable = new CursorPageable(cursor, 1l, null);
      BooleanBuilder predicate = new BooleanBuilder();
      CursorPage<UserEntity> findData = userRepository.findAll(predicate, pageable);

      cursor = findData.nextCursor();

      assertEquals(1, findData.count());

      idx++;
    } while (cursor != null);

    // Then
    assertEquals(5, idx);
  }

  @Test
  public void whenCountByTicket_thenUseQuerie() throws Exception {

    // Given
    UserEntity testData = prepareData(5).get(0);
    TicketEntity parent = testData.tickets.toArray(new TicketEntity[0])[0];

    BooleanBuilder predicate = new BooleanBuilder(QUserEntity.userEntity.tickets.any().id.eq(parent.getId()));

    // When
    long count = userRepository.count(predicate);

    // Then
    assertEquals(5, count);
  }

  @Test
  public void whenFindAllByTicket_thenPaginate() throws Exception {

    // Given
    Long parentId = prepareData(5).get(0).tickets.toArray(new TicketEntity[0])[0].getId();

    // When
    String cursor = null;
    int idx = 0;

    do {
      CursorPageable pageable = new CursorPageable(cursor, 1l, null);
      BooleanBuilder predicate = new BooleanBuilder(QUserEntity.userEntity.tickets.any().id.eq(parentId));
      CursorPage<UserEntity> findData = userRepository.findAll(predicate, pageable);

      cursor = findData.nextCursor();

      assertEquals(1, findData.count());

      idx++;
    } while (cursor != null);

    // Then
    assertEquals(5, idx);
  }

  @Test
  public void whenUnlinkFromLinkedTicket_thenStillExist() throws Exception {

    // Given
    UserEntity testData = prepareData(1).get(0);
    TicketEntity parent = testData.tickets.toArray(new TicketEntity[0])[0];

    // When
    testData.removeFromTickets(parent);
    userRepository.save(testData);

    // Then
    BooleanBuilder predicate = new BooleanBuilder(QUserEntity.userEntity.tickets.any().id.eq(parent.getId()));

    assertEquals(0, userRepository.count(predicate));
    assertEquals(true, userRepository.existsById(testData.getId()));
    assertEquals(true, ticketRepository.existsById(parent.getId()));
  }

  @Test
  public void whenDeleteFromLinkedTicket_thenStillExistA() throws Exception {

    // Given
    UserEntity testData = prepareData(1).get(0);
    TicketEntity parent = testData.tickets.toArray(new TicketEntity[0])[0];

    // When
    userRepository.delete(testData);

    // Then
    BooleanBuilder predicate = new BooleanBuilder(QUserEntity.userEntity.tickets.any().id.eq(parent.getId()));

    assertEquals(0, userRepository.count(predicate));
    assertEquals(false, userRepository.existsById(testData.getId()));
    assertEquals(true, ticketRepository.existsById(parent.getId()));
  }

  @Test
  public void whenDeleteFromLinkedTicket_thenStillExistB() throws Exception {

    // Given
    UserEntity testData = prepareData(1).get(0);
    TicketEntity parent = testData.tickets.toArray(new TicketEntity[0])[0];

    // When
    ticketRepository.delete(parent);

    // Then
    BooleanBuilder predicate = new BooleanBuilder(QUserEntity.userEntity.tickets.any().id.eq(parent.getId()));

    assertEquals(0, userRepository.count(predicate));
    assertEquals(true, userRepository.existsById(testData.getId()));
    assertEquals(false, ticketRepository.existsById(parent.getId()));
  }

}
