/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.service;

import app.server.TestConfig;
import app.server.config.ErrorCodes;
import app.server.domain.Project;
import app.server.domain.entity.ProjectEntity;
import app.server.domain.mapper.ProjectMapStruct;
import app.server.exception.AppException;
import app.server.model.*;
import app.server.repository.ProjectRepository;
import app.server.util.Json;

import com.fasterxml.jackson.databind.node.*;
import com.querydsl.core.types.Predicate;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.*;
import org.mockito.junit.jupiter.MockitoExtension;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Import;
import org.springframework.test.context.junit.jupiter.SpringExtension;

import java.util.*;

import static org.junit.jupiter.api.Assertions.*;
import static org.mockito.ArgumentMatchers.*;
import static org.mockito.Mockito.*;

@ExtendWith(SpringExtension.class)
@ExtendWith(MockitoExtension.class)
@Import(TestConfig.class)
public class ProjectServiceTest {

  @Mock
  private ProjectRepository repository;

  @Mock
  private ProjectMapStruct mockedMapper;

  @InjectMocks
  ProjectService service;

  @Autowired
  private ProjectMapStruct mapper;

  @Test
  void whenGetProjects_thenOk() throws Exception {

    // Given
    List<ProjectEntity> projectEntityList = TestConfig.getRandomEntity(ProjectEntity.class, 5);
    List<Project> projectList = projectEntityList.stream().map(mapper::toDto).toList();

    when(repository.findAll(any(Predicate.class), any(CursorPageable.class)))
        .thenReturn(new CursorPage<ProjectEntity>(projectEntityList, null, 6l));

    when(mockedMapper.toDto(any(ProjectEntity.class)))
        .thenReturn(projectList.get(0))
        .thenReturn(projectList.get(1))
        .thenReturn(projectList.get(2))
        .thenReturn(projectList.get(3))
        .thenReturn(projectList.get(4));

    // When
    CursorPage<Project> response = service.getProjects(new CursorPageable(null, 5l, true), new Context());

    // Then
    assertEquals(5l, response.count());
    assertEquals(6l, response.totalCount());

    ArrayNode node1 = Json.serializer().nodeFromList(projectList);
    ArrayNode node2 = Json.serializer().nodeFromList(response.items());
    assertEquals(node1, node2);
  }

  @Test
  void whenCreateProject_thenOk() throws Exception {

    // Given
    ProjectEntity projectEntity = TestConfig.getRandomEntity(ProjectEntity.class);
    Project project = mapper.toDto(projectEntity);

    when(mockedMapper.toEntity(any(Project.class)))
        .thenReturn(projectEntity);

    when(repository.save(eq(projectEntity)))
        .thenReturn(projectEntity);

    when(mockedMapper.toDto(any(ProjectEntity.class)))
        .thenReturn(project);

    // When
    Project response = service.createProject(project, new Context());

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(project);
    ObjectNode node2 = Json.serializer().nodeFromObject(response);
    assertEquals(node1, node2);
  }

  @Test
  void whenGetProject_thenOk() throws Exception {

    // Given
    ProjectEntity projectEntity = TestConfig.getRandomEntity(ProjectEntity.class);
    Project project = mapper.toDto(projectEntity);

    when(repository.findById(eq(projectEntity.getId())))
        .thenReturn(Optional.of(projectEntity));

    when(mockedMapper.toDto(any(ProjectEntity.class)))
        .thenReturn(project);

    // When
    Project response = service.getProject(projectEntity.getId(), new Context());

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(project);
    ObjectNode node2 = Json.serializer().nodeFromObject(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenGetProjectWithInvalidId_thenError() throws Exception {

    // Given
    ProjectEntity projectEntity = TestConfig.getRandomEntity(ProjectEntity.class);

    when(repository.findById(eq(projectEntity.getId())))
        .thenReturn(Optional.ofNullable(null));

    // When
    AppException thrown = assertThrows(AppException.class,
        () -> {
          service.getProject(projectEntity.getId(), new Context());
        });

    // Then
    AppError error = thrown.getAppError();
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.code(), error.code);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.message(), error.message);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.status(), error.status);
  }

  @Test
  void whenReplaceProject_thenOk() throws Exception {

    // Given
    ProjectEntity projectEntity = TestConfig.getRandomEntity(ProjectEntity.class);
    Project project = mapper.toDto(projectEntity);

    when(repository.findById(eq(projectEntity.getId())))
        .thenReturn(Optional.of(projectEntity));

    when(repository.save(eq(projectEntity)))
        .thenReturn(projectEntity);

    when(mockedMapper.toDto(any(ProjectEntity.class)))
        .thenReturn(project);

    // When
    Project response = service.replaceProject(projectEntity.getId(), project, new Context());

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(project);
    ObjectNode node2 = Json.serializer().nodeFromObject(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenReplaceProjectWithInvalidId_thenError() throws Exception {

    // Given
    ProjectEntity projectEntity = TestConfig.getRandomEntity(ProjectEntity.class);
    Project project = mapper.toDto(projectEntity);

    when(repository.findById(eq(projectEntity.getId())))
        .thenReturn(Optional.ofNullable(null));

    // When
    AppException thrown = assertThrows(AppException.class,
        () -> {
          service.replaceProject(projectEntity.getId(), project, new Context());
        });

    // Then
    AppError error = thrown.getAppError();
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.code(), error.code);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.message(), error.message);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.status(), error.status);
  }

  @Test
  void whenUpdateProject_thenOk() throws Exception {

    // Given
    ProjectEntity projectEntity = TestConfig.getRandomEntity(ProjectEntity.class);
    Project project = mapper.toDto(projectEntity);

    when(repository.findById(eq(projectEntity.getId())))
        .thenReturn(Optional.of(projectEntity));

    when(repository.save(eq(projectEntity)))
        .thenReturn(projectEntity);

    when(mockedMapper.toDto(any(ProjectEntity.class)))
        .thenReturn(project);

    // When
    Project response = service.updateProject(projectEntity.getId(), project, new Context());

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(project);
    ObjectNode node2 = Json.serializer().nodeFromObject(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenUpdateProjectWithInvalidId_thenError() throws Exception {

    // Given
    ProjectEntity projectEntity = TestConfig.getRandomEntity(ProjectEntity.class);
    Project project = mapper.toDto(projectEntity);

    when(repository.findById(eq(projectEntity.getId())))
        .thenReturn(Optional.ofNullable(null));

    // When
    AppException thrown = assertThrows(AppException.class,
        () -> {
          service.updateProject(projectEntity.getId(), project, new Context());
        });

    // Then
    AppError error = thrown.getAppError();
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.code(), error.code);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.message(), error.message);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.status(), error.status);
  }

  @Test
  void whenDeleteProject_thenOk() throws Exception {

    // Given
    ProjectEntity projectEntity = TestConfig.getRandomEntity(ProjectEntity.class);

    when(repository.findById(eq(projectEntity.getId())))
        .thenReturn(Optional.of(projectEntity));

    // When
    service.deleteProject(projectEntity.getId(), new Context());

    // Then

  }

  @Test
  public void whenDeleteProjectWithInvalidId_thenError() throws Exception {

    // Given
    ProjectEntity projectEntity = TestConfig.getRandomEntity(ProjectEntity.class);

    when(repository.findById(eq(projectEntity.getId())))
        .thenReturn(Optional.ofNullable(null));

    // When
    AppException thrown = assertThrows(AppException.class,
        () -> {
          service.deleteProject(projectEntity.getId(), new Context());
        });

    // Then
    AppError error = thrown.getAppError();
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.code(), error.code);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.message(), error.message);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.status(), error.status);
  }

}
