/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.service;

import app.server.TestConfig;
import app.server.config.ErrorCodes;
import app.server.domain.Role;
import app.server.domain.entity.ProjectEntity;
import app.server.domain.entity.RoleEntity;
import app.server.domain.mapper.RoleMapStruct;
import app.server.exception.AppException;
import app.server.model.*;
import app.server.repository.ProjectRepository;
import app.server.repository.RoleRepository;
import app.server.util.Json;

import com.fasterxml.jackson.databind.node.*;
import com.querydsl.core.types.Predicate;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.*;
import org.mockito.junit.jupiter.MockitoExtension;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Import;
import org.springframework.test.context.junit.jupiter.SpringExtension;

import java.util.*;

import static org.junit.jupiter.api.Assertions.*;
import static org.mockito.ArgumentMatchers.*;
import static org.mockito.Mockito.*;

@ExtendWith(SpringExtension.class)
@ExtendWith(MockitoExtension.class)
@Import(TestConfig.class)
public class RoleServiceTest {

  @Mock
  private RoleRepository repository;

  @Mock
  private RoleMapStruct mockedMapper;

  @Mock
  private ProjectRepository projectRepository;

  @InjectMocks
  RoleService service;

  @Autowired
  private RoleMapStruct mapper;

  private static Long one = 1l;

  @Test
  void whenGetRoles_thenOk() throws Exception {

    // Given
    List<RoleEntity> roleEntityList = TestConfig.getRandomEntity(RoleEntity.class, 5);
    List<Role> roleList = roleEntityList.stream().map(mapper::toDto).toList();
    ProjectEntity testParent = TestConfig.getRandomEntity(ProjectEntity.class);

    when(projectRepository.findById(eq(one)))
        .thenReturn(Optional.of(testParent));

    when(repository.findAll(any(Predicate.class), any(CursorPageable.class)))
        .thenReturn(new CursorPage<RoleEntity>(roleEntityList, null, 6l));

    when(mockedMapper.toDto(any(RoleEntity.class)))
        .thenReturn(roleList.get(0))
        .thenReturn(roleList.get(1))
        .thenReturn(roleList.get(2))
        .thenReturn(roleList.get(3))
        .thenReturn(roleList.get(4));

    // When
    CursorPage<Role> response = service.getRoles(one, new CursorPageable(null, 5l, true), new Context());

    // Then
    assertEquals(5l, response.count());
    assertEquals(6l, response.totalCount());

    ArrayNode node1 = Json.serializer().nodeFromList(roleList);
    ArrayNode node2 = Json.serializer().nodeFromList(response.items());
    assertEquals(node1, node2);
  }

  @Test
  void whenCreateRole_thenOk() throws Exception {

    // Given
    RoleEntity roleEntity = TestConfig.getRandomEntity(RoleEntity.class);
    Role role = mapper.toDto(roleEntity);
    ProjectEntity testParent = TestConfig.getRandomEntity(ProjectEntity.class);

    when(projectRepository.findById(eq(one)))
        .thenReturn(Optional.of(testParent));

    when(mockedMapper.toEntity(any(Role.class)))
        .thenReturn(roleEntity);

    when(repository.save(eq(roleEntity)))
        .thenReturn(roleEntity);

    when(mockedMapper.toDto(any(RoleEntity.class)))
        .thenReturn(role);

    // When
    Role response = service.createRole(one, role, new Context());

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(role);
    ObjectNode node2 = Json.serializer().nodeFromObject(response);
    assertEquals(node1, node2);
  }

  @Test
  void whenGetRole_thenOk() throws Exception {

    // Given
    RoleEntity roleEntity = TestConfig.getRandomEntity(RoleEntity.class);
    Role role = mapper.toDto(roleEntity);
    ProjectEntity testParent = TestConfig.getRandomEntity(ProjectEntity.class);

    when(projectRepository.findById(eq(one)))
        .thenReturn(Optional.of(testParent));

    when(repository.findByProjectIdAndId(eq(testParent.getId()), eq(roleEntity.getId())))
        .thenReturn(Optional.of(roleEntity));

    when(mockedMapper.toDto(any(RoleEntity.class)))
        .thenReturn(role);

    // When
    Role response = service.getRole(one, roleEntity.getId(), new Context());

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(role);
    ObjectNode node2 = Json.serializer().nodeFromObject(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenGetRoleWithInvalidId_thenError() throws Exception {

    // Given
    RoleEntity roleEntity = TestConfig.getRandomEntity(RoleEntity.class);
    ProjectEntity testParent = TestConfig.getRandomEntity(ProjectEntity.class);

    when(projectRepository.findById(eq(one)))
        .thenReturn(Optional.of(testParent));

    when(repository.findByProjectIdAndId(eq(testParent.getId()), eq(roleEntity.getId())))
        .thenReturn(Optional.ofNullable(null));

    // When
    AppException thrown = assertThrows(AppException.class,
        () -> {
          service.getRole(one, roleEntity.getId(), new Context());
        });

    // Then
    AppError error = thrown.getAppError();
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.code(), error.code);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.message(), error.message);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.status(), error.status);
  }

  @Test
  void whenReplaceRole_thenOk() throws Exception {

    // Given
    RoleEntity roleEntity = TestConfig.getRandomEntity(RoleEntity.class);
    Role role = mapper.toDto(roleEntity);
    ProjectEntity testParent = TestConfig.getRandomEntity(ProjectEntity.class);

    when(projectRepository.findById(eq(one)))
        .thenReturn(Optional.of(testParent));

    when(repository.findByProjectIdAndId(eq(testParent.getId()), eq(roleEntity.getId())))
        .thenReturn(Optional.of(roleEntity));

    when(repository.save(eq(roleEntity)))
        .thenReturn(roleEntity);

    when(mockedMapper.toDto(any(RoleEntity.class)))
        .thenReturn(role);

    // When
    Role response = service.replaceRole(one, roleEntity.getId(), role, new Context());

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(role);
    ObjectNode node2 = Json.serializer().nodeFromObject(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenReplaceRoleWithInvalidId_thenError() throws Exception {

    // Given
    RoleEntity roleEntity = TestConfig.getRandomEntity(RoleEntity.class);
    Role role = mapper.toDto(roleEntity);
    ProjectEntity testParent = TestConfig.getRandomEntity(ProjectEntity.class);

    when(projectRepository.findById(eq(one)))
        .thenReturn(Optional.of(testParent));

    when(repository.findByProjectIdAndId(eq(testParent.getId()), eq(roleEntity.getId())))
        .thenReturn(Optional.ofNullable(null));

    // When
    AppException thrown = assertThrows(AppException.class,
        () -> {
          service.replaceRole(one, roleEntity.getId(), role, new Context());
        });

    // Then
    AppError error = thrown.getAppError();
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.code(), error.code);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.message(), error.message);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.status(), error.status);
  }

  @Test
  void whenUpdateRole_thenOk() throws Exception {

    // Given
    RoleEntity roleEntity = TestConfig.getRandomEntity(RoleEntity.class);
    Role role = mapper.toDto(roleEntity);
    ProjectEntity testParent = TestConfig.getRandomEntity(ProjectEntity.class);

    when(projectRepository.findById(eq(one)))
        .thenReturn(Optional.of(testParent));

    when(repository.findByProjectIdAndId(eq(testParent.getId()), eq(roleEntity.getId())))
        .thenReturn(Optional.of(roleEntity));

    when(repository.save(eq(roleEntity)))
        .thenReturn(roleEntity);

    when(mockedMapper.toDto(any(RoleEntity.class)))
        .thenReturn(role);

    // When
    Role response = service.updateRole(one, roleEntity.getId(), role, new Context());

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(role);
    ObjectNode node2 = Json.serializer().nodeFromObject(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenUpdateRoleWithInvalidId_thenError() throws Exception {

    // Given
    RoleEntity roleEntity = TestConfig.getRandomEntity(RoleEntity.class);
    Role role = mapper.toDto(roleEntity);
    ProjectEntity testParent = TestConfig.getRandomEntity(ProjectEntity.class);

    when(projectRepository.findById(eq(one)))
        .thenReturn(Optional.of(testParent));

    when(repository.findByProjectIdAndId(eq(testParent.getId()), eq(roleEntity.getId())))
        .thenReturn(Optional.ofNullable(null));

    // When
    AppException thrown = assertThrows(AppException.class,
        () -> {
          service.updateRole(one, roleEntity.getId(), role, new Context());
        });

    // Then
    AppError error = thrown.getAppError();
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.code(), error.code);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.message(), error.message);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.status(), error.status);
  }

  @Test
  void whenDeleteRole_thenOk() throws Exception {

    // Given
    RoleEntity roleEntity = TestConfig.getRandomEntity(RoleEntity.class);
    ProjectEntity testParent = TestConfig.getRandomEntity(ProjectEntity.class);

    when(projectRepository.findById(eq(one)))
        .thenReturn(Optional.of(testParent));

    when(repository.findByProjectIdAndId(eq(testParent.getId()), eq(roleEntity.getId())))
        .thenReturn(Optional.of(roleEntity));

    // When
    service.deleteRole(one, roleEntity.getId(), new Context());

    // Then

  }

  @Test
  public void whenDeleteRoleWithInvalidId_thenError() throws Exception {

    // Given
    RoleEntity roleEntity = TestConfig.getRandomEntity(RoleEntity.class);
    ProjectEntity testParent = TestConfig.getRandomEntity(ProjectEntity.class);

    when(projectRepository.findById(eq(one)))
        .thenReturn(Optional.of(testParent));

    when(repository.findByProjectIdAndId(eq(testParent.getId()), eq(roleEntity.getId())))
        .thenReturn(Optional.ofNullable(null));

    // When
    AppException thrown = assertThrows(AppException.class,
        () -> {
          service.deleteRole(one, roleEntity.getId(), new Context());
        });

    // Then
    AppError error = thrown.getAppError();
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.code(), error.code);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.message(), error.message);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.status(), error.status);
  }

}
