/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.service;

import app.server.TestConfig;
import app.server.config.ErrorCodes;
import app.server.domain.Ticket;
import app.server.domain.entity.TicketEntity;
import app.server.domain.mapper.TicketMapStruct;
import app.server.exception.AppException;
import app.server.model.*;
import app.server.repository.TicketRepository;
import app.server.util.Json;

import com.fasterxml.jackson.databind.node.*;
import com.querydsl.core.types.Predicate;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.*;
import org.mockito.junit.jupiter.MockitoExtension;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Import;
import org.springframework.test.context.junit.jupiter.SpringExtension;

import java.util.*;

import static org.junit.jupiter.api.Assertions.*;
import static org.mockito.ArgumentMatchers.*;
import static org.mockito.Mockito.*;

@ExtendWith(SpringExtension.class)
@ExtendWith(MockitoExtension.class)
@Import(TestConfig.class)
public class TicketServiceTest {

  @Mock
  private TicketRepository repository;

  @Mock
  private TicketMapStruct mockedMapper;

  @InjectMocks
  TicketService service;

  @Autowired
  private TicketMapStruct mapper;

  @Test
  void whenGetTickets_thenOk() throws Exception {

    // Given
    List<TicketEntity> ticketEntityList = TestConfig.getRandomEntity(TicketEntity.class, 5);
    List<Ticket> ticketList = ticketEntityList.stream().map(mapper::toDto).toList();

    when(repository.findAll(any(Predicate.class), any(CursorPageable.class)))
        .thenReturn(new CursorPage<TicketEntity>(ticketEntityList, null, 6l));

    when(mockedMapper.toDto(any(TicketEntity.class)))
        .thenReturn(ticketList.get(0))
        .thenReturn(ticketList.get(1))
        .thenReturn(ticketList.get(2))
        .thenReturn(ticketList.get(3))
        .thenReturn(ticketList.get(4));

    // When
    CursorPage<Ticket> response = service.getTickets(new CursorPageable(null, 5l, true), new Context());

    // Then
    assertEquals(5l, response.count());
    assertEquals(6l, response.totalCount());

    ArrayNode node1 = Json.serializer().nodeFromList(ticketList);
    ArrayNode node2 = Json.serializer().nodeFromList(response.items());
    assertEquals(node1, node2);
  }

  @Test
  void whenCreateTicket_thenOk() throws Exception {

    // Given
    TicketEntity ticketEntity = TestConfig.getRandomEntity(TicketEntity.class);
    Ticket ticket = mapper.toDto(ticketEntity);

    when(mockedMapper.toEntity(any(Ticket.class)))
        .thenReturn(ticketEntity);

    when(repository.save(eq(ticketEntity)))
        .thenReturn(ticketEntity);

    when(mockedMapper.toDto(any(TicketEntity.class)))
        .thenReturn(ticket);

    // When
    Ticket response = service.createTicket(ticket, new Context());

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(ticket);
    ObjectNode node2 = Json.serializer().nodeFromObject(response);
    assertEquals(node1, node2);
  }

  @Test
  void whenGetTicket_thenOk() throws Exception {

    // Given
    TicketEntity ticketEntity = TestConfig.getRandomEntity(TicketEntity.class);
    Ticket ticket = mapper.toDto(ticketEntity);

    when(repository.findById(eq(ticketEntity.getId())))
        .thenReturn(Optional.of(ticketEntity));

    when(mockedMapper.toDto(any(TicketEntity.class)))
        .thenReturn(ticket);

    // When
    Ticket response = service.getTicket(ticketEntity.getId(), new Context());

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(ticket);
    ObjectNode node2 = Json.serializer().nodeFromObject(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenGetTicketWithInvalidId_thenError() throws Exception {

    // Given
    TicketEntity ticketEntity = TestConfig.getRandomEntity(TicketEntity.class);

    when(repository.findById(eq(ticketEntity.getId())))
        .thenReturn(Optional.ofNullable(null));

    // When
    AppException thrown = assertThrows(AppException.class,
        () -> {
          service.getTicket(ticketEntity.getId(), new Context());
        });

    // Then
    AppError error = thrown.getAppError();
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.code(), error.code);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.message(), error.message);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.status(), error.status);
  }

  @Test
  void whenReplaceTicket_thenOk() throws Exception {

    // Given
    TicketEntity ticketEntity = TestConfig.getRandomEntity(TicketEntity.class);
    Ticket ticket = mapper.toDto(ticketEntity);

    when(repository.findById(eq(ticketEntity.getId())))
        .thenReturn(Optional.of(ticketEntity));

    when(repository.save(eq(ticketEntity)))
        .thenReturn(ticketEntity);

    when(mockedMapper.toDto(any(TicketEntity.class)))
        .thenReturn(ticket);

    // When
    Ticket response = service.replaceTicket(ticketEntity.getId(), ticket, new Context());

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(ticket);
    ObjectNode node2 = Json.serializer().nodeFromObject(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenReplaceTicketWithInvalidId_thenError() throws Exception {

    // Given
    TicketEntity ticketEntity = TestConfig.getRandomEntity(TicketEntity.class);
    Ticket ticket = mapper.toDto(ticketEntity);

    when(repository.findById(eq(ticketEntity.getId())))
        .thenReturn(Optional.ofNullable(null));

    // When
    AppException thrown = assertThrows(AppException.class,
        () -> {
          service.replaceTicket(ticketEntity.getId(), ticket, new Context());
        });

    // Then
    AppError error = thrown.getAppError();
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.code(), error.code);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.message(), error.message);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.status(), error.status);
  }

  @Test
  void whenUpdateTicket_thenOk() throws Exception {

    // Given
    TicketEntity ticketEntity = TestConfig.getRandomEntity(TicketEntity.class);
    Ticket ticket = mapper.toDto(ticketEntity);

    when(repository.findById(eq(ticketEntity.getId())))
        .thenReturn(Optional.of(ticketEntity));

    when(repository.save(eq(ticketEntity)))
        .thenReturn(ticketEntity);

    when(mockedMapper.toDto(any(TicketEntity.class)))
        .thenReturn(ticket);

    // When
    Ticket response = service.updateTicket(ticketEntity.getId(), ticket, new Context());

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(ticket);
    ObjectNode node2 = Json.serializer().nodeFromObject(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenUpdateTicketWithInvalidId_thenError() throws Exception {

    // Given
    TicketEntity ticketEntity = TestConfig.getRandomEntity(TicketEntity.class);
    Ticket ticket = mapper.toDto(ticketEntity);

    when(repository.findById(eq(ticketEntity.getId())))
        .thenReturn(Optional.ofNullable(null));

    // When
    AppException thrown = assertThrows(AppException.class,
        () -> {
          service.updateTicket(ticketEntity.getId(), ticket, new Context());
        });

    // Then
    AppError error = thrown.getAppError();
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.code(), error.code);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.message(), error.message);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.status(), error.status);
  }

  @Test
  void whenDeleteTicket_thenOk() throws Exception {

    // Given
    TicketEntity ticketEntity = TestConfig.getRandomEntity(TicketEntity.class);

    when(repository.findById(eq(ticketEntity.getId())))
        .thenReturn(Optional.of(ticketEntity));

    // When
    service.deleteTicket(ticketEntity.getId(), new Context());

    // Then

  }

  @Test
  public void whenDeleteTicketWithInvalidId_thenError() throws Exception {

    // Given
    TicketEntity ticketEntity = TestConfig.getRandomEntity(TicketEntity.class);

    when(repository.findById(eq(ticketEntity.getId())))
        .thenReturn(Optional.ofNullable(null));

    // When
    AppException thrown = assertThrows(AppException.class,
        () -> {
          service.deleteTicket(ticketEntity.getId(), new Context());
        });

    // Then
    AppError error = thrown.getAppError();
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.code(), error.code);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.message(), error.message);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.status(), error.status);
  }

}
