/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.controller;

import app.server.TestConfig;
import app.server.config.ErrorCodes;
import app.server.exception.AppException;
import app.server.model.AppError;
import app.server.util.Json;

import com.fasterxml.jackson.dataformat.yaml.YAMLMapper;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.context.annotation.Import;
import org.springframework.test.web.servlet.MockMvc;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.mockito.ArgumentMatchers.*;
import static org.mockito.Mockito.when;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

/**
 * We mainly want to test our GlobalExceptionHandler here.
 * For this, it's enough to target a simple ping endpoint.
 */
@WebMvcTest(HomeController.class)
@Import(TestConfig.class)
public class ControllerTest {

  String basePath = "/api/ping";

  @MockBean
  private YAMLMapper mapper;

  @Autowired
  private MockMvc mockMvc;

  @Test
  public void whenAppException_thenError() throws Exception {

    // Given
    when(mapper.readValue(anyString(), any(Class.class)))
        .thenAnswer(invocation -> {
          throw new AppException(ErrorCodes.ENTITY_NOT_FOUND);
        });

    // When
    String response = mockMvc.perform(get(basePath))
        .andExpect(status().isNotFound())
        .andReturn().getResponse().getContentAsString();

    // Then
    AppError error = Json.serializer().fromJson(response, AppError.class);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.code(), error.code);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.message(), error.message);
    assertEquals(ErrorCodes.ENTITY_NOT_FOUND.status(), error.status);
  }

  @Test
  public void whenWrongMethod_thenError() throws Exception {

    // Given

    // When
    String response = mockMvc.perform(post(basePath))
        .andExpect(status().isBadRequest())
        .andReturn().getResponse().getContentAsString();

    // Then
    AppError error = Json.serializer().fromJson(response, AppError.class);
    assertEquals(ErrorCodes.BAD_REQEST.code(), error.code);
    assertEquals(ErrorCodes.BAD_REQEST.message(), error.message);
    assertEquals(ErrorCodes.BAD_REQEST.status(), error.status);
  }

}
