/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.controller;

import app.server.TestConfig;
import app.server.config.ErrorCodes;
import app.server.domain.Project;
import app.server.model.*;
import app.server.service.ProjectService;
import app.server.util.Json;

import com.fasterxml.jackson.databind.node.ObjectNode;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.*;
import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.context.annotation.Import;
import org.springframework.http.MediaType;
import org.springframework.test.web.servlet.MockMvc;

import java.util.Arrays;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.mockito.ArgumentMatchers.*;
import static org.mockito.Mockito.when;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

@WebMvcTest(ProjectController.class)
@Import(TestConfig.class)
public class ProjectControllerTest {

  @MockBean
  ProjectService service;

  @Value("${server.base-path:/}")
  String basePath;

  @Autowired
  private MockMvc mockMvc;

  private static Long one = 1l;

  @Test
  public void whenGetProjects_thenOk() throws Exception {

    // Given
    Project request = TestConfig.getRandom(Project.class);

    CursorPage<Project> ret = new CursorPage<Project>(Arrays.asList(request), null, null);

    when(service.getProjects(any(), any()))
        .thenReturn(ret);

    // When
    String response = mockMvc.perform(get(basePath + "/projects"))
        .andExpect(status().isOk())
        .andReturn().getResponse().getContentAsString();

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(ret);
    ObjectNode node2 = Json.serializer().nodeFromJson(response);
    assertEquals(node1.get("items"), node2.get("items"));
  }

  @Test
  public void whenCreateProject_thenOk() throws Exception {

    // Given
    Project request = TestConfig.getRandom(Project.class);

    when(service.createProject(any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(post(basePath + "/projects")
        .content(Json.serializer().toString(request))
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isOk())
        .andReturn().getResponse().getContentAsString();

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(request);
    ObjectNode node2 = Json.serializer().nodeFromJson(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenCreateProjectWithInvalidPayload_thenError() throws Exception {

    // Given
    Project request = TestConfig.getRandom(Project.class);

    when(service.createProject(any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(post(basePath + "/projects")
        .content("{}")
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isBadRequest())
        .andReturn().getResponse().getContentAsString();

    // Then
    AppError error = Json.serializer().fromJson(response, AppError.class);
    assertEquals(ErrorCodes.BAD_REQEST.code(), error.code);
    assertEquals(ErrorCodes.BAD_REQEST.message(), error.message);
    assertEquals(ErrorCodes.BAD_REQEST.status(), error.status);
  }

  @Test
  public void whenGetProject_thenOk() throws Exception {

    // Given
    Project request = TestConfig.getRandom(Project.class);

    when(service.getProject(eq(one), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(get(basePath + "/projects/1"))
        .andExpect(status().isOk())
        .andReturn().getResponse().getContentAsString();

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(request);
    ObjectNode node2 = Json.serializer().nodeFromJson(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenReplaceProject_thenOk() throws Exception {

    // Given
    Project request = TestConfig.getRandom(Project.class);

    when(service.replaceProject(eq(one), any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(put(basePath + "/projects/1")
        .content(Json.serializer().toString(request))
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isOk())
        .andReturn().getResponse().getContentAsString();

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(request);
    ObjectNode node2 = Json.serializer().nodeFromJson(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenReplaceProjectWithInvalidPayload_thenError() throws Exception {

    // Given
    Project request = TestConfig.getRandom(Project.class);

    when(service.replaceProject(eq(one), any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(put(basePath + "/projects/1")
        .content("{}")
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isBadRequest())
        .andReturn().getResponse().getContentAsString();

    // Then
    AppError error = Json.serializer().fromJson(response, AppError.class);
    assertEquals(ErrorCodes.BAD_REQEST.code(), error.code);
    assertEquals(ErrorCodes.BAD_REQEST.message(), error.message);
    assertEquals(ErrorCodes.BAD_REQEST.status(), error.status);
  }

  @Test
  public void whenUpdateProject_thenOk() throws Exception {

    // Given
    Project request = TestConfig.getRandom(Project.class);

    when(service.updateProject(eq(one), any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(patch(basePath + "/projects/1")
        .content(Json.serializer().toString(request))
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isOk())
        .andReturn().getResponse().getContentAsString();

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(request);
    ObjectNode node2 = Json.serializer().nodeFromJson(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenUpdateProjectWithInvalidPayload_thenError() throws Exception {

    // Given
    Project request = TestConfig.getRandom(Project.class);

    when(service.updateProject(eq(one), any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(put(basePath + "/projects/1")
        .content("{}")
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isBadRequest())
        .andReturn().getResponse().getContentAsString();

    // Then
    AppError error = Json.serializer().fromJson(response, AppError.class);
    assertEquals(ErrorCodes.BAD_REQEST.code(), error.code);
    assertEquals(ErrorCodes.BAD_REQEST.message(), error.message);
    assertEquals(ErrorCodes.BAD_REQEST.status(), error.status);
  }

  @Test
  public void whenDeleteProject_thenOk() throws Exception {

    // Given

    // When
    mockMvc.perform(delete(basePath + "/projects/1"))
        .andExpect(status().isOk());

    // Then

  }

}
