/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.controller;

import app.server.TestConfig;
import app.server.config.ErrorCodes;
import app.server.domain.Role;
import app.server.model.*;
import app.server.service.RoleService;
import app.server.util.Json;

import com.fasterxml.jackson.databind.node.ObjectNode;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.*;
import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.context.annotation.Import;
import org.springframework.http.MediaType;
import org.springframework.test.web.servlet.MockMvc;

import java.util.Arrays;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.mockito.ArgumentMatchers.*;
import static org.mockito.Mockito.when;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

@WebMvcTest(RoleController.class)
@Import(TestConfig.class)
public class RoleControllerTest {

  @MockBean
  RoleService service;

  @Value("${server.base-path:/}")
  String basePath;

  @Autowired
  private MockMvc mockMvc;

  private static Long one = 1l;

  @Test
  public void whenGetRoles_thenOk() throws Exception {

    // Given
    Role request = TestConfig.getRandom(Role.class);

    CursorPage<Role> ret = new CursorPage<Role>(Arrays.asList(request), null, null);

    when(service.getRoles(any(), any(), any()))
        .thenReturn(ret);

    // When
    String response = mockMvc.perform(get(basePath + "/projects/1/roles"))
        .andExpect(status().isOk())
        .andReturn().getResponse().getContentAsString();

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(ret);
    ObjectNode node2 = Json.serializer().nodeFromJson(response);
    assertEquals(node1.get("items"), node2.get("items"));
  }

  @Test
  public void whenCreateRole_thenOk() throws Exception {

    // Given
    Role request = TestConfig.getRandom(Role.class);

    when(service.createRole(eq(one), any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(post(basePath + "/projects/1/roles")
        .content(Json.serializer().toString(request))
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isOk())
        .andReturn().getResponse().getContentAsString();

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(request);
    ObjectNode node2 = Json.serializer().nodeFromJson(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenCreateRoleWithInvalidPayload_thenError() throws Exception {

    // Given
    Role request = TestConfig.getRandom(Role.class);

    when(service.createRole(eq(one), any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(post(basePath + "/projects/1/roles")
        .content("{}")
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isBadRequest())
        .andReturn().getResponse().getContentAsString();

    // Then
    AppError error = Json.serializer().fromJson(response, AppError.class);
    assertEquals(ErrorCodes.BAD_REQEST.code(), error.code);
    assertEquals(ErrorCodes.BAD_REQEST.message(), error.message);
    assertEquals(ErrorCodes.BAD_REQEST.status(), error.status);
  }

  @Test
  public void whenGetRole_thenOk() throws Exception {

    // Given
    Role request = TestConfig.getRandom(Role.class);

    when(service.getRole(eq(one), eq(one), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(get(basePath + "/projects/1/roles/1"))
        .andExpect(status().isOk())
        .andReturn().getResponse().getContentAsString();

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(request);
    ObjectNode node2 = Json.serializer().nodeFromJson(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenReplaceRole_thenOk() throws Exception {

    // Given
    Role request = TestConfig.getRandom(Role.class);

    when(service.replaceRole(eq(one), eq(one), any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(put(basePath + "/projects/1/roles/1")
        .content(Json.serializer().toString(request))
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isOk())
        .andReturn().getResponse().getContentAsString();

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(request);
    ObjectNode node2 = Json.serializer().nodeFromJson(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenReplaceRoleWithInvalidPayload_thenError() throws Exception {

    // Given
    Role request = TestConfig.getRandom(Role.class);

    when(service.replaceRole(eq(one), eq(one), any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(put(basePath + "/projects/1/roles/1")
        .content("{}")
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isBadRequest())
        .andReturn().getResponse().getContentAsString();

    // Then
    AppError error = Json.serializer().fromJson(response, AppError.class);
    assertEquals(ErrorCodes.BAD_REQEST.code(), error.code);
    assertEquals(ErrorCodes.BAD_REQEST.message(), error.message);
    assertEquals(ErrorCodes.BAD_REQEST.status(), error.status);
  }

  @Test
  public void whenUpdateRole_thenOk() throws Exception {

    // Given
    Role request = TestConfig.getRandom(Role.class);

    when(service.updateRole(eq(one), eq(one), any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(patch(basePath + "/projects/1/roles/1")
        .content(Json.serializer().toString(request))
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isOk())
        .andReturn().getResponse().getContentAsString();

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(request);
    ObjectNode node2 = Json.serializer().nodeFromJson(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenUpdateRoleWithInvalidPayload_thenError() throws Exception {

    // Given
    Role request = TestConfig.getRandom(Role.class);

    when(service.updateRole(eq(one), eq(one), any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(put(basePath + "/projects/1/roles/1")
        .content("{}")
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isBadRequest())
        .andReturn().getResponse().getContentAsString();

    // Then
    AppError error = Json.serializer().fromJson(response, AppError.class);
    assertEquals(ErrorCodes.BAD_REQEST.code(), error.code);
    assertEquals(ErrorCodes.BAD_REQEST.message(), error.message);
    assertEquals(ErrorCodes.BAD_REQEST.status(), error.status);
  }

  @Test
  public void whenDeleteRole_thenOk() throws Exception {

    // Given

    // When
    mockMvc.perform(delete(basePath + "/projects/1/roles/1"))
        .andExpect(status().isOk());

    // Then

  }

}
