/**
 * NOTE: This class was generated by QSDL.
 */
package app.server.controller;

import app.server.TestConfig;
import app.server.config.ErrorCodes;
import app.server.domain.Ticket;
import app.server.model.*;
import app.server.service.TicketService;
import app.server.util.Json;

import com.fasterxml.jackson.databind.node.ObjectNode;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.*;
import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.context.annotation.Import;
import org.springframework.http.MediaType;
import org.springframework.test.web.servlet.MockMvc;

import java.util.Arrays;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.mockito.ArgumentMatchers.*;
import static org.mockito.Mockito.when;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

@WebMvcTest(TicketController.class)
@Import(TestConfig.class)
public class TicketControllerTest {

  @MockBean
  TicketService service;

  @Value("${server.base-path:/}")
  String basePath;

  @Autowired
  private MockMvc mockMvc;

  private static Long one = 1l;

  @Test
  public void whenGetTickets_thenOk() throws Exception {

    // Given
    Ticket request = TestConfig.getRandom(Ticket.class);

    CursorPage<Ticket> ret = new CursorPage<Ticket>(Arrays.asList(request), null, null);

    when(service.getTickets(any(), any()))
        .thenReturn(ret);

    // When
    String response = mockMvc.perform(get(basePath + "/tickets"))
        .andExpect(status().isOk())
        .andReturn().getResponse().getContentAsString();

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(ret);
    ObjectNode node2 = Json.serializer().nodeFromJson(response);
    assertEquals(node1.get("items"), node2.get("items"));
  }

  @Test
  public void whenCreateTicket_thenOk() throws Exception {

    // Given
    Ticket request = TestConfig.getRandom(Ticket.class);

    when(service.createTicket(any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(post(basePath + "/tickets")
        .content(Json.serializer().toString(request))
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isOk())
        .andReturn().getResponse().getContentAsString();

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(request);
    ObjectNode node2 = Json.serializer().nodeFromJson(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenCreateTicketWithInvalidPayload_thenError() throws Exception {

    // Given
    Ticket request = TestConfig.getRandom(Ticket.class);

    when(service.createTicket(any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(post(basePath + "/tickets")
        .content("")
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isBadRequest())
        .andReturn().getResponse().getContentAsString();

    // Then
    AppError error = Json.serializer().fromJson(response, AppError.class);
    assertEquals(ErrorCodes.BAD_REQEST.code(), error.code);
    assertEquals(ErrorCodes.BAD_REQEST.message(), error.message);
    assertEquals(ErrorCodes.BAD_REQEST.status(), error.status);
  }

  @Test
  public void whenGetTicket_thenOk() throws Exception {

    // Given
    Ticket request = TestConfig.getRandom(Ticket.class);

    when(service.getTicket(eq(one), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(get(basePath + "/tickets/1"))
        .andExpect(status().isOk())
        .andReturn().getResponse().getContentAsString();

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(request);
    ObjectNode node2 = Json.serializer().nodeFromJson(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenReplaceTicket_thenOk() throws Exception {

    // Given
    Ticket request = TestConfig.getRandom(Ticket.class);

    when(service.replaceTicket(eq(one), any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(put(basePath + "/tickets/1")
        .content(Json.serializer().toString(request))
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isOk())
        .andReturn().getResponse().getContentAsString();

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(request);
    ObjectNode node2 = Json.serializer().nodeFromJson(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenReplaceTicketWithInvalidPayload_thenError() throws Exception {

    // Given
    Ticket request = TestConfig.getRandom(Ticket.class);

    when(service.replaceTicket(eq(one), any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(put(basePath + "/tickets/1")
        .content("")
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isBadRequest())
        .andReturn().getResponse().getContentAsString();

    // Then
    AppError error = Json.serializer().fromJson(response, AppError.class);
    assertEquals(ErrorCodes.BAD_REQEST.code(), error.code);
    assertEquals(ErrorCodes.BAD_REQEST.message(), error.message);
    assertEquals(ErrorCodes.BAD_REQEST.status(), error.status);
  }

  @Test
  public void whenUpdateTicket_thenOk() throws Exception {

    // Given
    Ticket request = TestConfig.getRandom(Ticket.class);

    when(service.updateTicket(eq(one), any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(patch(basePath + "/tickets/1")
        .content(Json.serializer().toString(request))
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isOk())
        .andReturn().getResponse().getContentAsString();

    // Then
    ObjectNode node1 = Json.serializer().nodeFromObject(request);
    ObjectNode node2 = Json.serializer().nodeFromJson(response);
    assertEquals(node1, node2);
  }

  @Test
  public void whenUpdateTicketWithInvalidPayload_thenError() throws Exception {

    // Given
    Ticket request = TestConfig.getRandom(Ticket.class);

    when(service.updateTicket(eq(one), any(), any()))
        .thenReturn(request);

    // When
    String response = mockMvc.perform(put(basePath + "/tickets/1")
        .content("")
        .contentType(MediaType.APPLICATION_JSON))
        .andExpect(status().isBadRequest())
        .andReturn().getResponse().getContentAsString();

    // Then
    AppError error = Json.serializer().fromJson(response, AppError.class);
    assertEquals(ErrorCodes.BAD_REQEST.code(), error.code);
    assertEquals(ErrorCodes.BAD_REQEST.message(), error.message);
    assertEquals(ErrorCodes.BAD_REQEST.status(), error.status);
  }

  @Test
  public void whenDeleteTicket_thenOk() throws Exception {

    // Given

    // When
    mockMvc.perform(delete(basePath + "/tickets/1"))
        .andExpect(status().isOk());

    // Then

  }

}
